<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Collectify</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>Collectify</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="login.html" class="active"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2><i class="fas fa-sign-in-alt"></i> Login no Sistema</h2>
            
            <div id="mensagem-container" class="mensagem" style="display: none;"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> E-mail:</label>
                    <input type="email" id="email" name="email" class="form-control" required 
                           placeholder="admin@collectify.com" value="admin@collectify.com">
                </div>
                
                <div class="form-group">
                    <label for="senha"><i class="fas fa-lock"></i> Senha:</label>
                    <input type="password" id="senha" name="senha" class="form-control" required 
                           placeholder="123456" value="123456">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn-primary" style="width: 100%;">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </button>
                </div>
                
                <div style="margin-top: 1rem; padding: 1rem; background-color: #f5f5f5; border-radius: 4px;">
                    <p><strong>Credenciais para teste:</strong></p>
                    <p>Email: <code>admin@collectify.com</code></p>
                    <p>Senha: <code>123456</code></p>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;">
                        Se não funcionar, execute o SQL abaixo no phpMyAdmin
                    </p>
                </div>
            </form>
        </div>
    </main>

    <script src="assets/js/mensagens.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            
            // Mostrar loading
            const btn = document.querySelector('button[type="submit"]');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando...';
            btn.disabled = true;
            
            fetch('api/login.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `email=${encodeURIComponent(email)}&senha=${encodeURIComponent(senha)}`
            })
            .then(response => response.json())
            .then(data => {
                // Restaurar botão
                btn.innerHTML = originalText;
                btn.disabled = false;
                
                if (data.success) {
                    mostrarMensagem('sucesso', data.message + ' Redirecionando...');
                    
                    // Redirecionar após 1 segundo
                    setTimeout(() => {
                        window.location.href = 'dashboard.php';
                    }, 1000);
                } else {
                    let mensagemErro = data.message;
                    if (data.debug) {
                        console.log('Debug:', data.debug);
                    }
                    mostrarMensagem('erro', mensagemErro);
                }
            })
            .catch(error => {
                // Restaurar botão
                btn.innerHTML = originalText;
                btn.disabled = false;
                
                console.error('Erro:', error);
                mostrarMensagem('erro', 'Erro de conexão com o servidor. Verifique o console.');
            });
        });
        
        function mostrarMensagem(tipo, texto) {
            const container = document.getElementById('mensagem-container');
            container.textContent = texto;
            container.className = `mensagem ${tipo}`;
            container.style.display = 'block';
            
            // Auto-ocultar após 5 segundos
            setTimeout(() => {
                container.style.display = 'none';
            }, 5000);
        }
        
        // Função para executar SQL rápido
        function executarSQLRapido() {
            const sql = `CREATE DATABASE IF NOT EXISTS collectify_db;
USE collectify_db;

CREATE TABLE IF NOT EXISTS usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    tipo ENUM('visitante','admin') DEFAULT 'admin'
);

-- Inserir usuário com senha '123456' em texto (para teste fácil)
INSERT INTO usuarios (nome, email, senha, tipo) VALUES
('Administrador', 'admin@collectify.com', '123456', 'admin')
ON DUPLICATE KEY UPDATE senha='123456';`;
            
            alert('Copie este SQL e execute no phpMyAdmin:\n\n' + sql);
        }
        
        // Adicionar botão de emergência
        document.addEventListener('DOMContentLoaded', function() {
            const formContainer = document.querySelector('.form-container');
            const btnEmergencia = document.createElement('button');
            btnEmergencia.innerHTML = '<i class="fas fa-database"></i> Configurar Banco (SQL)';
            btnEmergencia.className = 'btn-secondary';
            btnEmergencia.style.marginTop = '1rem';
            btnEmergencia.style.width = '100%';
            btnEmergencia.onclick = executarSQLRapido;
            
            formContainer.appendChild(btnEmergencia);
        });
    </script>
</body>
</html>