/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --preto: #000000;
    --cinza-escuro: #333333;
    --cinza-medio: #666666;
    --cinza-claro: #cccccc;
    --branco: #ffffff;
    --cinza-fundo: #f5f5f5;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--cinza-escuro);
    background-color: var(--cinza-fundo);
}

/* Navbar */
.navbar {
    background-color: var(--preto);
    color: var(--branco);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: var(--branco);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--branco);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: var(--cinza-escuro);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    color: var(--branco);
    text-align: center;
    padding: 8rem 2rem;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--cinza-claro);
}

/* Botões */
.btn-primary {
    background-color: var(--cinza-escuro);
    color: var(--branco);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: var(--preto);
}

.btn-secondary {
    background-color: transparent;
    color: var(--cinza-escuro);
    border: 1px solid var(--cinza-escuro);
    padding: 0.8rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: var(--cinza-escuro);
    color: var(--branco);
}

/* Features */
.features {
    padding: 4rem 2rem;
    background-color: var(--branco);
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    background-color: var(--cinza-fundo);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 3rem;
    color: var(--cinza-escuro);
    margin-bottom: 1rem;
}

/* About */
.about {
    padding: 4rem 2rem;
    text-align: center;
}

/* Footer */
footer {
    background-color: var(--preto);
    color: var(--branco);
    text-align: center;
    padding: 2rem;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: var(--branco);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--cinza-escuro);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--cinza-escuro);
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--cinza-claro);
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--cinza-escuro);
}

/* Mensagens */
.mensagem {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    text-align: center;
}

.mensagem.sucesso {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensagem.erro {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.mensagem.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Dashboard */
.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 140px);
}

/* Sidebar */
.sidebar {
    background-color: var(--cinza-escuro);
    color: var(--branco);
    padding: 2rem 1rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a {
    color: var(--branco);
    text-decoration: none;
    padding: 0.8rem 1rem;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: var(--preto);
}

.sidebar i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    padding: 2rem;
}

/* Grid de Itens */
.itens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.item-card {
    background-color: var(--branco);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.item-image {
    height: 200px;
    background-color: var(--cinza-claro);
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image i {
    font-size: 4rem;
    color: var(--cinza-medio);
}

.item-info {
    padding: 1.5rem;
}

.item-info h3 {
    margin-bottom: 0.5rem;
    color: var(--cinza-escuro);
}

.item-meta {
    font-size: 0.9rem;
    color: var(--cinza-medio);
    margin-bottom: 1rem;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

/* Tabelas */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th,
table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--cinza-claro);
}

table th {
    background-color: var(--cinza-fundo);
    font-weight: 600;
    color: var(--cinza-escuro);
}

table tr:hover {
    background-color: var(--cinza-fundo);
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        padding: 1rem;
    }
}